.chat-header{
width: 100%;
height: 80px;
display: flex;
justify-content: space-between;
border: 2px solid red;
padding-inline: 20px;
/* align-items: center; */
overflow: hidden;
}

.chat-header img{
    max-width: 100%;
}


/* chat-rooms-list */
.room-wrapper{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;   
    height: 60px;  
    margin-block: 10px;
    padding: 10px;
    border: 2px solid green;
}
.room-wrapper img {
   height: 50px;
   width: 50px;
  object-fit: contain;
  border-radius: 50%;
box-shadow: rgba(0, 0, 0, 0.52) 0px 1px 3px, rgba(0, 0, 0, 0.44) 0px 3px 6px;
/* border: 2px solid brown; */
}

.name-mobile{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 4px;
}



.left{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    gap: 2px;
}

/* conversation */


.conversation-room-header {
    width: 100%;
    height: 80px;   
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    /* border: 2px solid red; */
}
.conversation-room-header img{
    width: 60px;
    height: 60px;
    object-fit: contain;  
    border-radius: 50%;
    /* border: 2px solid blue; */
}

.conversation-room-header .left {
    display: flex;  
    gap: 20px;
    flex-grow: 1;

}



.conversation-room-footer {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 5px 20px;
    background-color: rgb(179, 229, 245);
/* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
    /* border: 2px solid red; */
}

.conversation-room-footer input {
    flex-grow: 1;
}
.conversation-room-body{
height: calc(100dvh - 160px);
}
.header{
    background-color: #0088cc;
    color: white;
}